<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="The Page Description">
	<style type="text/css">@-ms-viewport{width: device-width;}</style>
	<title>Steven A. R. Dow - Product Designer</title>
    <meta name="description" content="I’m Steven Dow, an Art director, Interface designer and Product designer from Amsterdam, The Netherlands">
	<link rel="stylesheet" href="css/layers.min.css" media="screen">
	<link rel="stylesheet" href="css/font-awesome.min.css" media="screen"> 
	<link rel="stylesheet" href="style.css" media="screen">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">		
</head>

<body class="page">
        <main role="main">
			<div id="intro-wrap" class="full-height">
				<div id="intro" class="preload darken more-button">			
					<div class="intro-item" style="background-image: url('img/van-dow-hero.jpg');">
						<div class="caption">
                            <img class="profile-photo" src="img/van-dow-logo.png" alt="van Dow logo">
						</div><!-- caption -->					
					</div>								
				</div><!-- intro -->
			</div><!-- intro-wrap -->
            <div id="main">
                <section class="row section">
					<div class="row-content buffer even clear-after">	
						<div class="column all">
                            <div class="animation">
                                <h1>Hello,</h1>
                            </div><!-- Animation -->
							<p class="animation">
									My name is Steven, I’m a Product Designer with more than 10 years of experience in the digital design field. 
                                </p>
								<p class="animation">
									I partner with teams around the globe and lead design-led engagements ranging from single app design to enterprise-scale implementation, creating unique customer experiences for millions of users.
								</p>
								<p class="animation">
									I have end-to-end experience working on digital
									products and applications from discovery, ideation, to creation, and validation for mobile and web for PaaS/SaaS B2B/B2C/ B2B2C.
								</p>
						</div>						
					</div>	
				</section>					
                <section class="row section">
					<div class="row-content buffer even clear-after">	
						<div class="column all last-special">
                            <div class="animation">
								<h2>Clients &amp; brands I've worked with</h2>
                                <h3>Clients</h3>
                                <p>ARA, Arla, Deutsche Telekom, Eigenfabrikaat, ING, Nokia, Siemens, Suitsupply, Transamerica, TomTom, Tommy Hilfiger, Vodafone, VW, Y&amp;R and more&hellip;</p>
                            </div><!-- Animation -->
						</div>							
						<div class="column all last-special">
                            <div class="animation">
                                <h3>Brands</h3>
                                <p>Albert Heijn, Aldi, Arla, Deutsche Telekom, C1000, ING, Siemens, Suitsupply, Nike, Pampers, TomTom, Tommy Hilfiger, Vodafone, Nokia and more&hellip;</p>
                            </div><!-- Animation -->
						</div>							
					</div>	
				</section>
                <section class="row section">
					<div class="row-content buffer even clear-after">	
						<div class="column all last-special">
                            <div class="animation">
                                <h2>My skill set</h2>
                                <h3>Hard skills</h3>
                                <p>Branding, Art Direction, Creative Direction, conceptual development, CSS, desktop publishing, Graphic Design, HTML, identity, mobile design, print design, high-fidelity and low-fidelity prototyping, rapid prototyping, sketching, strategy, storyboarding, typography, usability testing, wireframing, web design.
								</p>
                            </div><!-- Animation -->
						</div>							
						<div class="column all last-special">
                            <div class="animation">
                                <h3>Soft skills</h3>
                                <p>Creative, fast learner, a great collaborator, good communicator, hands-on, highly detailed and structured, highly adaptable, humour, problem solver, self-motivated, strategic thinking</p>
                            </div><!-- Animation -->
						</div>							
					</div>	
				</section>
                
                <section class="row section text-light" style="background-color:rgb(19, 19, 19);">
					<div class="row-content buffer even clear-after">
						<div class="centertxt">
							<h1>Case studies</h1>
							<img src=img/oneday-candidate.png alt="Onday Logo" class="case-study">
							<h3>iOS &amp; Web App</h3>
                            <p>Case study coming soon in the meantime, check out my dribbble shots.</p>
                            <a href="https://dribbble.com/WodNevets/collections/1672266-oneday" class="button white" target="_blank">View dribbble shots</a>
                        </div>				
					</div>
				</section>	


                <section class="row section text-light" style="background-color:#2d328d;">
					<div class="row-content buffer even clear-after">
						<div class="centertxt">
							<img src=img/sbs-logo.png alt="SBS Logo" class="case-study">
							<h3>Responsive Website</h3>
                            <p>Case study coming soon in the meantime, check out my dribbble shots.</p>
                            <a href="https://dribbble.com/WodNevets/collections/1672270-SBS-website-redesign" class="button white" target="_blank">View dribbble shots</a>
                        </div>				
					</div>
				</section>	

                
                <section class="row section" style="background-color: rgb(255, 255, 255);">
					<div class="row-content buffer even clear-after">
						<div class="centertxt">
							<img src=img/kijk-logo.jpg alt="KIJK Logo" class="case-study">
							<h3>Responsive Web App</h3>
                            <a href="kijk.html" class="button">Read the Case Study</a>
                        </div>				
					</div>
				</section>	


                <section class="row section text-light" style="background-color:rgb(19, 19, 19);">
					<div class="row-content buffer even clear-after">
						<div class="centertxt">
							<img src=img/cristina-stoian-logo.png alt="Cristina Stoian Logo" class="case-study">
							<h3>Responsive Wordpress Website</h3>
                            <p>Case study coming soon in the meantime, check out my dribbble shots.</p>
                            <a href="https://dribbble.com/WodNevets/collections/1672268-Cristina-Stoian-Portraits" class="button white" target="_blank">View dribbble shots</a>
                        </div>				
					</div>
				</section>	
                

                <section class="row section text-light" style="background-color:#0089c3;">
					<div class="row-content buffer even clear-after">
						<div class="centertxt">
							<img src=img/srxp-logo.png alt="SRXP Logo" class="case-study">
                            <h3>iOS App</h3>
                            <a href="srxp.html" class="button white">Read the Case Study</a>
                        </div>				
					</div>
				</section>


                <section class="" style="background-color:rgb(255, 255, 255);">
					<div class="row-content buffer even clear-after">
						<div class="centertxt">
							<img src=img/vodafone-logo.jpg alt="Vodafone Logo" class="case-study">
							<h3>Android &amp; iOS App</h3>
                            <a href="vodafone.html" class="button">Read the Case Study</a>
                        </div>				
					</div>
				</section>	

                <section class="row section">
					<div class="row-content buffer even clear-after">
						<div class="section-title"><h1>What people say</h1></div>
						<div class="testimonial-slider" data-autoplay="4000" data-pagination="true" data-transition="fade" data-autoheight="false">
							<div class="quote">
								<div class="column two">
									<figure class="testimonial-img">
										<img src="img/testimonial/steven-dow-testimonial-1.jpg" alt="Testimonial 1">
									</figure>
								</div><!-- column -->
								<div class="column ten last">
									<p>I got to know Steven as a very ingenious UI-concepter and an amazingly fast visual designer. Also he is a great guy to have in the team.</p>
									<div class="author">Fabian Nehne</div>
									<div class="position">HUAWEI Technologies - Director Industrial Design</div>
								</div><!-- column -->
							</div><!-- quote -->
							<div class="quote">
								<div class="column two">
									<figure class="testimonial-img">
										<img src="img/testimonial/steven-dow-testimonial-2.jpg" alt="Testimonial 2">
									</figure>
								</div><!-- column -->
								<div class="column ten last">								
									<p>Steven jumped into our project as visual designer on short notice and delivered with vast speed and professionalism the smartphone app designs for Vodafone’s brand new XONE beta product drivexone. He did the art direction of the iPhone and Android apps and guided three designers. Steven did an excellent job and became an essential part of the agile development team.</p>
									<div class="author">Guido Gehlen</div>
									<div class="position">Vodafone - M2M Product Incubation Lead</div>
								</div><!-- column -->
							</div><!-- quote -->		
							<div class="quote">
								<div class="column two">
									<figure class="testimonial-img">
										<img src="img/testimonial/steven-dow-testimonial-3.jpg" alt="Testimonial 3">
									</figure>
								</div><!-- column -->
								<div class="column ten last">									
									<p>Steven was a great addition to our team. He is a seasoned designer with a good eye for effective design solutions. He always delivered high quality work on time and all his concepts were well thought through. It was a pleasure to work with him.</p>
									<div class="author">Lennart Hennigs</div>
									<div class="position">LeanIX - User Experience Lead bei LeanIX</div>
								</div><!-- column -->									
							</div><!-- quote -->							
							<div class="quote">
								<div class="column two">
									<figure class="testimonial-img">
										<img src="img/testimonial/aj.jpeg" alt="testimonial 5">
									</figure>
								</div><!-- column -->
								<div class="column ten last">
									<p>Incredible work building the Micro Services Site, leading to great brand recognition and value for our team. Showed entrepreneurial spirit and drive.</p>
									<div class="author">AJ Kiefer</div>
									<div class="position">Salesforce - VP, Regional Services</div>
								</div><!-- column -->
							</div><!-- quote -->
							<div class="quote">
								<div class="column two">
									<figure class="testimonial-img">
										<img src="img/testimonial/simone-g.jpeg" alt="testimonial 6">
									</figure>
								</div><!-- column -->
								<div class="column ten last">
									<p>Steve's Strengths: - Very talented designer, ability to stay on-brand while making UI look beautiful, slick, and professional - Strong at aligning with his stakeholders, keeping them informed on progress, updates, help needed, ETAs, etc. Great collaboration! - Super Speed - Very fast delivery, willingness to do whatever it takes to get the job done!</p>
									<div class="author">Simone Gelfland</div>
									<div class="position">Salesforce - Senior Manager, Internal Project Manager</div>
								</div><!-- column -->
							</div><!-- quote -->
							<div class="quote">
								<div class="column two">
									<figure class="testimonial-img">
										<img src="img/testimonial/michael-r.jpeg" alt="testimonial 7">
									</figure>
								</div><!-- column -->
								<div class="column ten last">
									<p>You are a fantastic designer with a lot of make things smoother and increase usability. For Siemens UI/UX was one of the main topics and we passed with success - Yo can really listen whats give the customer (and also your colleagues) that you take the requirements serious Sabine Bauer was in the beginning really nervous, that we can't deliver a proper solution, but with your politeness and experience she changed her mind.</p>
									<div class="author">Michael Roehr</div>
									<div class="position">Salesforce - Services Program/Project Management - Director</div>
								</div><!-- column -->
							</div><!-- quote -->
							<div class="quote">
								<div class="column two">
									<figure class="testimonial-img">
										<img src="img/testimonial/allan-h.jpeg" alt="testimonial 8">
									</figure>
								</div><!-- column -->
								<div class="column ten last">
									<p>At Arla, Steven took great ownership of the tasks in his area - he clearly communicated his strengths (and weaknesses) leaned into discussion with the customer (which was a difficult customer) - did thorough research and came back with solid arguments and clear recommendation. Steven was a great addition to the team - he quickly caught up to speed with our community product - and I especially liked there was no reluctance to deep dive into new areas for Steven.</p>
									<div class="author">Allan Hasgard</div>
									<div class="position">Salesforce - Director, Technical Consulting</div>
								</div><!-- column -->
							</div><!-- quote -->
						</div><!-- testimonial-slider -->				
					</div>
				</section>

                
			</div><!-- id-main -->
		</main><!-- main -->

		<footer role="contentinfo" class="row section text-light" style="background-color:rgb(39, 39, 39);">
			<a href="#top" alt="scroll to top button" class="scrollup"><i class="icon icon-arrow-up"></i></a>
			<div class="row">
				<div class="row-content buffer clear-after">
					<section id="top-footer">
					<div class="meta-social">
						<ul class="inline center">
							<li><a href="https://www.linkedin.com/in/stevendow/" target="blank" aria-label="linkedin" class="linkedin-share border-box"><i class="fa fa-linkedin fa-lg"></i></a></li>
							<li><a href="https://github.com/stevandow" target="blank" aria-label="github" class="github-share border-box"><i class="fa fa-github fa-lg"></i></a></li>
							<li><a href="https://dribbble.com/WodNevets" target="blank" aria-label="dribbble" class="dribbble-share border-box"><i class="fa fa-dribbble fa-lg"></i></a></li>
						</ul>
					</div>
					</section><!-- top-footer -->
					<section id="bottom-footer">
						<p>&copy; 2009 - 2020 van Dow</p>
					</section><!-- bottom-footer -->			
				</div><!-- row-content -->	
			</div><!-- row -->	
		</footer>

		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>		
		<script src="js/plugins.js"></script>
		<script src="js/beetle.js"></script>
    </body>
</html>
